<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name=keywords content="" >
	<meta name=description content="">
	<title>zuoye</title>
	<style type="text/css">
	        *{
            margin: 0
            padding: 0;
        }
        .header{
        	height: 103px;
        	width: 970px;
        	margin:0 auto;
        }
		.box1{
			float: left;
			height: 103px;
			width: 277px;
			background-color: red;
			margin-bottom: 10px;
			
		}
		.box2{
			float: right;
			height: 49px;
			width: 137px;
			background-color: green;
            margin-bottom: 8px
		}
        .box3{
        	float: right;
        	height: 46px;
        	width: 679px;
        	background-color: green;
        	margin-bottom: 10px;
        }
        .medium{
        	height:435px;
        	width:970px;
        	margin:0 auto;
        	margin-bottom: 20px;
        }
        .box4{
        	float: left;
        	height: 435px;
        	width: 310px;
        	background-color:gold;
        	margin-bottom: 10px;
        	margin-right: 10px;
        }
        .box5{
        	float: left;
        	height: 240px;
        	width: 450px;
        	background-color: powderblue;
        	margin-bottom: 10px;
        }
        .box6{
        	float: left;
        	height: 110px;
        	width: 450px;
        	background-color: powderblue;
        	margin-bottom: 10px;
        }
        .box7{
        	float: left;
        	height: 30px;
        	width: 450px;
        	background-color: powderblue;
        	margin-bottom: 10px;
        }
        .box8{
        	float: right;
        	height: 400px;
        	width: 190px;
        	background-color: purple;
        	margin-bottom: 10px;
        }
        .box9{
        	float: left;
        	height: 25px;
        	width: 650px;
        	background-color: green;
        	margin-bottom: 10px;
        }
        .buttom{
        	
        	height: 35px;
        	width: 970px;
        	background-color: skyblue;
        	margin:0 auto;
        }
	</style>
</head>
<body>
	<div class="header">
	<div class="box1"></div>
	<div class="box2"></div>
	<div class="box3"></div>
</div>
<div class="medium">
	<div class="box4"></div>
	<div class="box8"></div>
	<div class="box5"></div>
	<div class="box6"></div>
	<div class="box7"></div>
	<div class="box9"></div>
</div>
<div class="buttom"></div>
</body>
</html>